Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 928826 Thu Jun  5 18:21:07 MDT 2014
| Date         : Thu Jul 10 21:06:37 2014
| Host         : WETAP137 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1927-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'crc_distmem'

1. Summary
----------

SUCCESS in the update of crc_distmem (xilinx.com:ip:dist_mem_gen:8.0 (Rev. 5)) to current project options.






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 928826 Thu Jun  5 18:21:07 MDT 2014
| Date         : Thu Jun 12 11:48:08 2014
| Host         : WETAP137 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7vx690tffg1927-3
-----------------------------------------------------------------------------------

Upgrade Log for IP 'crc_distmem'

1. Summary
----------

SUCCESS in the upgrade of crc_distmem (xilinx.com:ip:dist_mem_gen:8.0) from (Rev. 4) to (Rev. 5)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.1 (win64) Build 881834 Fri Apr  4 14:12:35 MDT 2014
| Date         : Wed Jun 04 16:10:57 2014
| Host         : WETAP137 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7vx690tffg1927-3
-----------------------------------------------------------------------------------

Upgrade Log for IP 'crc_distmem'

1. Summary
----------

SUCCESS in the upgrade of crc_distmem (xilinx.com:ip:dist_mem_gen:8.0) from (Rev. 2) to (Rev. 4)

