Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 928826 Thu Jun  5 18:21:07 MDT 2014
| Date         : Thu Jul 10 21:04:32 2014
| Host         : WETAP137 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1927-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'clk_wiz_1'

1. Summary
----------

SUCCESS in the update of clk_wiz_1 (xilinx.com:ip:clk_wiz:5.1 (Rev. 3)) to current project options.






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 928826 Thu Jun  5 18:21:07 MDT 2014
| Date         : Thu Jun 12 11:47:30 2014
| Host         : WETAP137 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7vx690tffg1927-3
-----------------------------------------------------------------------------------

Upgrade Log for IP 'clk_wiz_1'

1. Summary
----------

SUCCESS in the upgrade of clk_wiz_1 (xilinx.com:ip:clk_wiz:5.1) from (Rev. 2) to (Rev. 3)

