Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.1 (lin64) Build 881834 Fri Apr  4 14:00:25 MDT 2014
| Date         : Fri May 16 16:33:32 2014
| Host         : wetap129 running 64-bit Debian GNU/Linux 7.4 (wheezy)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1927-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'crc_distmem'

1. Summary
----------

SUCCESS in the upgrade of crc_distmem (xilinx.com:ip:dist_mem_gen:8.0) from (Rev. 2) to (Rev. 4)

