\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Processor U1 Programming Model}{14}}
\newlabel{section_2}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Relative processors sub-addresses for Algorithms}}{14}}
\newlabel{tab_low_reg_control}{{27}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CtrlbusErrorCounter}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TestRAM}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PlaybackSpyControl}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PlaybackCharIsKFakingMGTs}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces XXX}}{14}}
\newlabel{reg_PlaybackSpyControl}{{28}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PlaybackSpyDataOfMGTs}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces XXX}}{15}}
\newlabel{reg_PlaybackSpyControl}{{29}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}SpyCharIsKFromMGTs}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}PlaybackSpyDataOfDeserialisers}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}PlaybackSpyDataOfAlgoResults}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}QuadControl}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}ChannelControl}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}ChannelStatus}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}DataDelay}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}CRCErrorCounter}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Relative processors sub-addresses for Algorithms}}{16}}
\newlabel{tab_low_reg}{{30}{16}}
