\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Processor U1 Programming Model}{15}}
\newlabel{section_2}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Relative processors sub-addresses for Algorithms}}{15}}
\newlabel{tab_low_reg_control}{{27}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CtrlbusErrorCounter}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TestRAM}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PlaybackSpyControl}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PlaybackCharIsKFakingMGTs}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces XXX}}{15}}
\newlabel{reg_PlaybackSpyControl}{{28}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PlaybackSpyDataOfMGTs}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces XXX}}{16}}
\newlabel{reg_PlaybackSpyControl}{{29}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}SpyCharIsKFromMGTs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}PlaybackSpyDataOfDeserialisers}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}PlaybackSpyDataOfAlgoResults}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}QuadControl}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}ChannelControl}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}ChannelStatus}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}DataDelay}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}CRCErrorCounter}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Relative processors sub-addresses for Algorithms}}{17}}
\newlabel{tab_low_reg}{{30}{17}}
