\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Control FPGA Programming Model}{2}}
\newlabel{section_1}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Control FPGA addresses offsets}}{2}}
\newlabel{tab_top_reg}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Firmware Version}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Firmware Version}}{2}}
\newlabel{reg_4}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General\_Control}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Firmware Version}}{2}}
\newlabel{reg_4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SGMII\_Phy\_Error\_Counter}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IPBus error counters}}{3}}
\newlabel{IPB_err}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Firmware Version}}{3}}
\newlabel{reg_4}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TTC\_Forwarding\_Control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}I2C}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ethernet\_MAC\_Error\_Counter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}CTRL\_BUS\_U1\_ErrorCounter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}CTRL\_BUS\_U2\_Error\_Counter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}ROD\_Infrastructure}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ROD control and status registers for Run Control}}{4}}
\newlabel{rod_control_run}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ROD control and status registers for ROD Control}}{4}}
\newlabel{rod_control_rod}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ROD control and status registers for DDR-GTX Control}}{4}}
\newlabel{rod_control_ddrgtx}{{8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ROD control and status registers for S-Link}}{5}}
\newlabel{rod_control_slink}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Ov\_Busy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Gen\_L1A}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Run\_Type\_Nbr}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Trg\_Type}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Level1ID\_Gen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}Run\_Reset}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.7}ROD\_Sys\_Fw\_Ver}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.8}Run\_Gen\_Dbg}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.9}ROD\_Reset}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resets only ROD part.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.10} Fifo\_Thr}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Busy conditioning based on FIFO fill levels.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.11}Busy\_Idle\_Fr\_Conf}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Control of fraction register}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.12}Hist\_Conf}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Histogramming of incoming data - configurable real time statistics. For example TOB number in function of time.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.13}Err\_Ctr}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces CRC error couters.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.14}ROD\_Gen\_Dbg}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Internal state machines, statistics, debug information.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.15}Busy\_Idle\_Fr}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Shows busy time fraction, can be used together with s-link busy for debug or dignostics.}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.16}ROD\_Hist}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Histogrammed data - when reading this address user reads out histogram saved in FIFO. Only when all data is read out ($16^2$ 32bit data words) next histogram will be created.}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.17}ROD\_Fifo\_Stat}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Empty and Full for link fifos and l1A FIFO fill level.}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.18}Link\_Reset}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.19}Link\_Enable}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.20}IDelays}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.21}Syn\_Status}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.22}Byte\_Ctr}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.23}Err\_Ctr}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.24}DDR\_Gen\_Dbg}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.25}Slink\_Reset}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.26}Slink\_Enable}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.27}Format\_ROS\_Ver}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.28}Format\_ROIB\_Ver}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.29}SubDet\_Module\_ID}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.30}Busy\_Idle\_Fr\_Conf}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.31}Slink\_Status}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.32}Busy\_Idle\_Fr}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}ROD\_Processor\_Infrastructure}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces ROD control and status registers for Run Control}}{12}}
\newlabel{rod_control_run}{{19}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces ROD control and status registers for ROD Control}}{12}}
\newlabel{rod_control_run}{{20}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}ROD\_Reset}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Bit 0 of this register is resets ROD logic on processor side (pulse).}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}ROD\_Slices}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Individually for each input channel it is possible to choose amount of censequtive accepted time slices (max 7, 0 switches off the channel).}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}ROD\_Offsets}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces It enables takes data from previous bunch crossings in relation to L1A.}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}ROD\_L1A\_Offset}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces It allows to set addresses of ring memories in a way that corresponding BC is taken (when offset for individual chanel is zero).}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.5}ROD\_L1A\_Fill}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Fill level of L1A FIFO.}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.6}ROD\_Dbg}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces State machines, internal signals - debug purposes.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}I2C\_Error\_Counter}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Test\_RAM: Test RAM}{13}}
\@setckpt{sections/section1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{26}
\setcounter{address}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
}
