Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Wed Oct 08 12:40:35 2014
| Host         : Grzegorz-THINK running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1927-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'l0a_trigger_fifo'

1. Summary
----------

SUCCESS in the upgrade of l0a_trigger_fifo (xilinx.com:ip:fifo_generator:12.0) to (Rev. 1)

