#ChipScope Core Inserter Project File Version 3.0
#Fri Jun 27 14:08:39 CEST 2014
Project.device.designInputFile=C\:\\Users\\Paulek\\Desktop\\ProgramyPawel\\XIL\\ATLAS\\hola_onlyTopo\\hola_only\\top_cs.ngc
Project.device.designOutputFile=C\:\\Users\\Paulek\\Desktop\\ProgramyPawel\\XIL\\ATLAS\\hola_onlyTopo\\hola_only\\top_cs.ngc
Project.device.deviceFamily=20
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Paulek\\Desktop\\ProgramyPawel\\XIL\\ATLAS\\hola_onlyTopo\\hola_only\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=15
Project.filter<0>=*clk*
Project.filter<10>=*rx*
Project.filter<11>=*GTX*
Project.filter<12>=RESET
Project.filter<13>=*deb*
Project.filter<14>=*debbug*
Project.filter<1>=
Project.filter<2>=*sgn*
Project.filter<3>=*SFP*
Project.filter<4>=*LOS*
Project.filter<5>=*TLK*
Project.filter<6>=*ENABLE*
Project.filter<7>=*TX*
Project.filter<8>=*sys*
Project.filter<9>=*SFP3_LOS_IBUF*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=ila_clock CLK_100
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=GTX_RESETDONE_debbug
Project.unit<0>.dataChannel<10>=hola_inst TLK_RXD<5>
Project.unit<0>.dataChannel<11>=hola_inst TLK_RXD<4>
Project.unit<0>.dataChannel<12>=hola_inst TLK_RXD<3>
Project.unit<0>.dataChannel<13>=hola_inst TLK_RXD<2>
Project.unit<0>.dataChannel<14>=hola_inst TLK_RXD<1>
Project.unit<0>.dataChannel<15>=hola_inst TLK_RXD<0>
Project.unit<0>.dataChannel<16>=hola_inst UD<8>
Project.unit<0>.dataChannel<17>=hola_inst UD<7>
Project.unit<0>.dataChannel<18>=hola_inst UD<6>
Project.unit<0>.dataChannel<19>=hola_inst UD<5>
Project.unit<0>.dataChannel<1>=LSC_RST_N_debbug
Project.unit<0>.dataChannel<20>=hola_inst UD<4>
Project.unit<0>.dataChannel<21>=hola_inst UD<3>
Project.unit<0>.dataChannel<22>=hola_inst UD<2>
Project.unit<0>.dataChannel<23>=hola_inst UD<1>
Project.unit<0>.dataChannel<24>=hola_inst UD<0>
Project.unit<0>.dataChannel<25>=hola_inst TLK_TXD<8>
Project.unit<0>.dataChannel<26>=hola_inst TLK_TXD<7>
Project.unit<0>.dataChannel<27>=hola_inst TLK_TXD<6>
Project.unit<0>.dataChannel<28>=hola_inst TLK_TXD<5>
Project.unit<0>.dataChannel<29>=hola_inst TLK_TXD<4>
Project.unit<0>.dataChannel<2>=TX_ER_debbug
Project.unit<0>.dataChannel<30>=hola_inst TLK_TXD<3>
Project.unit<0>.dataChannel<31>=hola_inst TLK_TXD<2>
Project.unit<0>.dataChannel<32>=hola_inst TLK_TXD<1>
Project.unit<0>.dataChannel<33>=hola_inst TLK_TXD<0>
Project.unit<0>.dataChannel<34>=hola_inst tlk_wrapper_k7_1 gtx_txdata<8>
Project.unit<0>.dataChannel<35>=hola_inst tlk_wrapper_k7_1 gtx_txdata<7>
Project.unit<0>.dataChannel<36>=hola_inst tlk_wrapper_k7_1 gtx_txdata<6>
Project.unit<0>.dataChannel<37>=hola_inst tlk_wrapper_k7_1 gtx_txdata<5>
Project.unit<0>.dataChannel<38>=hola_inst tlk_wrapper_k7_1 gtx_txdata<4>
Project.unit<0>.dataChannel<39>=hola_inst tlk_wrapper_k7_1 gtx_txdata<3>
Project.unit<0>.dataChannel<3>=sys_rst
Project.unit<0>.dataChannel<40>=hola_inst tlk_wrapper_k7_1 gtx_txdata<2>
Project.unit<0>.dataChannel<41>=hola_inst tlk_wrapper_k7_1 gtx_txdata<1>
Project.unit<0>.dataChannel<42>=hola_inst tlk_wrapper_k7_1 gtx_txdata<0>
Project.unit<0>.dataChannel<43>=ctr<8>
Project.unit<0>.dataChannel<44>=ctr<7>
Project.unit<0>.dataChannel<45>=ctr<6>
Project.unit<0>.dataChannel<46>=ctr<5>
Project.unit<0>.dataChannel<47>=ctr<4>
Project.unit<0>.dataChannel<48>=ctr<3>
Project.unit<0>.dataChannel<49>=ctr<2>
Project.unit<0>.dataChannel<4>=GTX_TXRESETDONE_DEBUG
Project.unit<0>.dataChannel<50>=ctr<1>
Project.unit<0>.dataChannel<51>=ctr<0>
Project.unit<0>.dataChannel<52>=hola_inst tlk_wrapper_k7_1 gtx_rxdata<8>
Project.unit<0>.dataChannel<53>=hola_inst tlk_wrapper_k7_1 gtx_rxdata<7>
Project.unit<0>.dataChannel<54>=hola_inst tlk_wrapper_k7_1 gtx_rxdata<6>
Project.unit<0>.dataChannel<55>=hola_inst tlk_wrapper_k7_1 gtx_rxdata<5>
Project.unit<0>.dataChannel<56>=hola_inst tlk_wrapper_k7_1 gtx_rxdata<4>
Project.unit<0>.dataChannel<57>=hola_inst tlk_wrapper_k7_1 gtx_rxdata<3>
Project.unit<0>.dataChannel<58>=hola_inst tlk_wrapper_k7_1 gtx_rxdata<2>
Project.unit<0>.dataChannel<59>=LRL_sgn<3>
Project.unit<0>.dataChannel<5>=GTX_CPLLOCK_DEBUG
Project.unit<0>.dataChannel<60>=LRL_sgn<2>
Project.unit<0>.dataChannel<61>=LRL_sgn<1>
Project.unit<0>.dataChannel<62>=LRL_sgn<0>
Project.unit<0>.dataChannel<63>=LFF_N_sgn
Project.unit<0>.dataChannel<64>=LDOWN_N_sgn
Project.unit<0>.dataChannel<65>=Phys_rst_N_sgn
Project.unit<0>.dataChannel<66>=hola_inst TLK_TXEN
Project.unit<0>.dataChannel<67>=Sfp3_los_sgn
Project.unit<0>.dataChannel<6>=GTX_RESET_DEBUG
Project.unit<0>.dataChannel<7>=hola_inst TLK_RXD<8>
Project.unit<0>.dataChannel<8>=hola_inst TLK_RXD<7>
Project.unit<0>.dataChannel<9>=hola_inst TLK_RXD<6>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=68
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=GTX_RESETDONE_debbug
Project.unit<0>.triggerChannel<0><10>=hola_inst TLK_RXD<5>
Project.unit<0>.triggerChannel<0><11>=hola_inst TLK_RXD<4>
Project.unit<0>.triggerChannel<0><12>=hola_inst TLK_RXD<3>
Project.unit<0>.triggerChannel<0><13>=hola_inst TLK_RXD<2>
Project.unit<0>.triggerChannel<0><14>=hola_inst TLK_RXD<1>
Project.unit<0>.triggerChannel<0><15>=hola_inst TLK_RXD<0>
Project.unit<0>.triggerChannel<0><16>=hola_inst UD<8>
Project.unit<0>.triggerChannel<0><17>=hola_inst UD<7>
Project.unit<0>.triggerChannel<0><18>=hola_inst UD<6>
Project.unit<0>.triggerChannel<0><19>=hola_inst UD<5>
Project.unit<0>.triggerChannel<0><1>=LSC_RST_N_debbug
Project.unit<0>.triggerChannel<0><20>=hola_inst UD<4>
Project.unit<0>.triggerChannel<0><21>=hola_inst UD<3>
Project.unit<0>.triggerChannel<0><22>=hola_inst UD<2>
Project.unit<0>.triggerChannel<0><23>=hola_inst UD<1>
Project.unit<0>.triggerChannel<0><24>=hola_inst UD<0>
Project.unit<0>.triggerChannel<0><25>=hola_inst TLK_TXD<8>
Project.unit<0>.triggerChannel<0><26>=hola_inst TLK_TXD<7>
Project.unit<0>.triggerChannel<0><27>=hola_inst TLK_TXD<6>
Project.unit<0>.triggerChannel<0><28>=hola_inst TLK_TXD<5>
Project.unit<0>.triggerChannel<0><29>=hola_inst TLK_TXD<4>
Project.unit<0>.triggerChannel<0><2>=TX_ER_debbug
Project.unit<0>.triggerChannel<0><30>=hola_inst TLK_TXD<3>
Project.unit<0>.triggerChannel<0><31>=hola_inst TLK_TXD<2>
Project.unit<0>.triggerChannel<0><32>=hola_inst TLK_TXD<1>
Project.unit<0>.triggerChannel<0><33>=hola_inst TLK_TXD<0>
Project.unit<0>.triggerChannel<0><34>=hola_inst tlk_wrapper_k7_1 gtx_txdata<8>
Project.unit<0>.triggerChannel<0><35>=hola_inst tlk_wrapper_k7_1 gtx_txdata<7>
Project.unit<0>.triggerChannel<0><36>=hola_inst tlk_wrapper_k7_1 gtx_txdata<6>
Project.unit<0>.triggerChannel<0><37>=hola_inst tlk_wrapper_k7_1 gtx_txdata<5>
Project.unit<0>.triggerChannel<0><38>=hola_inst tlk_wrapper_k7_1 gtx_txdata<4>
Project.unit<0>.triggerChannel<0><39>=hola_inst tlk_wrapper_k7_1 gtx_txdata<3>
Project.unit<0>.triggerChannel<0><3>=sys_rst
Project.unit<0>.triggerChannel<0><40>=hola_inst tlk_wrapper_k7_1 gtx_txdata<2>
Project.unit<0>.triggerChannel<0><41>=hola_inst tlk_wrapper_k7_1 gtx_txdata<1>
Project.unit<0>.triggerChannel<0><42>=hola_inst tlk_wrapper_k7_1 gtx_txdata<0>
Project.unit<0>.triggerChannel<0><43>=ctr<8>
Project.unit<0>.triggerChannel<0><44>=ctr<7>
Project.unit<0>.triggerChannel<0><45>=ctr<6>
Project.unit<0>.triggerChannel<0><46>=ctr<5>
Project.unit<0>.triggerChannel<0><47>=ctr<4>
Project.unit<0>.triggerChannel<0><48>=ctr<3>
Project.unit<0>.triggerChannel<0><49>=ctr<2>
Project.unit<0>.triggerChannel<0><4>=GTX_TXRESETDONE_DEBUG
Project.unit<0>.triggerChannel<0><50>=ctr<1>
Project.unit<0>.triggerChannel<0><51>=ctr<0>
Project.unit<0>.triggerChannel<0><52>=hola_inst tlk_wrapper_k7_1 gtx_rxdata<8>
Project.unit<0>.triggerChannel<0><53>=hola_inst tlk_wrapper_k7_1 gtx_rxdata<7>
Project.unit<0>.triggerChannel<0><54>=hola_inst tlk_wrapper_k7_1 gtx_rxdata<6>
Project.unit<0>.triggerChannel<0><55>=hola_inst tlk_wrapper_k7_1 gtx_rxdata<5>
Project.unit<0>.triggerChannel<0><56>=hola_inst tlk_wrapper_k7_1 gtx_rxdata<4>
Project.unit<0>.triggerChannel<0><57>=hola_inst tlk_wrapper_k7_1 gtx_rxdata<3>
Project.unit<0>.triggerChannel<0><58>=hola_inst tlk_wrapper_k7_1 gtx_rxdata<2>
Project.unit<0>.triggerChannel<0><59>=LRL_sgn<3>
Project.unit<0>.triggerChannel<0><5>=GTX_CPLLOCK_DEBUG
Project.unit<0>.triggerChannel<0><60>=LRL_sgn<2>
Project.unit<0>.triggerChannel<0><61>=LRL_sgn<1>
Project.unit<0>.triggerChannel<0><62>=LRL_sgn<0>
Project.unit<0>.triggerChannel<0><63>=LFF_N_sgn
Project.unit<0>.triggerChannel<0><64>=LDOWN_N_sgn
Project.unit<0>.triggerChannel<0><65>=Phys_rst_N_sgn
Project.unit<0>.triggerChannel<0><66>=hola_inst TLK_TXEN
Project.unit<0>.triggerChannel<0><67>=Sfp3_los_sgn
Project.unit<0>.triggerChannel<0><6>=GTX_RESET_DEBUG
Project.unit<0>.triggerChannel<0><7>=hola_inst TLK_RXD<8>
Project.unit<0>.triggerChannel<0><8>=hola_inst TLK_RXD<7>
Project.unit<0>.triggerChannel<0><9>=hola_inst TLK_RXD<6>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=68
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
